<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<meta charset="utf-8" />
<link rel="stylesheet" href="css/core.css">
<link rel="stylesheet" href="css/main.css">
<title>MySNS</title>
<style>
body.dark-mode {
	background-color: #333; /* 짙은 회색 배경색으로 변경 */
	color: white; /* 텍스트 색상을 밝은 색으로 변경 */
}
body.dark-mode .page-mnu {
    background-color: #333; /* 짙은 회색 배경색으로 변경 */
}

body.dark-mode .page-mnu .menu {
    color: #fff; /* 다크 모드에서의 텍스트 색상을 밝은 색으로 변경 */
}
.pad-4 { padding: 0 4px; }
textarea {
    float: left;
    width: 100%;
    height: 160px;
    padding: 16px;
    box-sizing: border-box;
    font-size: 1.0em;
    font-family: 'Malgun Gothic', 'Arial';     
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
}
input[type=file] {
    padding: 0px;
    border: none;
    outline: none;
    font-size: 0.95em;
}
body.dark-mode .mtop-20 {
    background-color: #555; /* 다크 모드에서의 버튼 배경색을 어두운 색으로 변경 */
    color: #fff; /* 다크 모드에서의 버튼 텍스트 색상을 밝은 색으로 변경 */
}
body.dark-mode .mtop-10 {
    background-color: #555; /* 다크 모드에서의 버튼 배경색을 어두운 색으로 변경 */
    color: #fff; /* 다크 모드에서의 버튼 텍스트 색상을 밝은 색으로 변경 */
}
body.dark-mode .page-footer {
    background-color: #555; /* 다크 모드에서의 버튼 배경색을 어두운 색으로 변경 */
    color: #fff; /* 다크 모드에서의 버튼 텍스트 색상을 밝은 색으로 변경 */
}
.desc {
    float: left;
    width: 100%;
    margin-bottom: 5px;
    font-size: 0.95em;
    color: #888;
}
</style>
</head>
<body>
    <div class="page-hdr">MySNS</div>
    <div class="page-body">
		<div class="page-mnu">
            <div class="menu2" onclick="goHome()">취소하기</div>
        </div>
        <div class="section pad-24 mtop-30">
            <input id="id" type="text" class="mtop-10" placeholder="아이디 (이메일주소)">
            <textarea id="content" class="mtop-10" placeholder="이곳에 글을 작성해 주세요."> </textarea>
            <div class="section pad-4 mtop-30"> 
               <div class="desc">아래에서 이미지를 선택해주세요.</div> 
                <input type="file" id="image">
            </div>
            <input type="submit" class="mtop-20" value="업로드하기" onclick="upload()">
        </div>
    </div>
    <div class="page-footer">Copyright: mysns.com, 202x</div>
</body>
</html>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/core.js"></script>
<script>
$(document).ready(function() {
    Page.init(start);
});

var loginId = null;
function start(uid) {
    loginId = uid;
    document.getElementById("id").value = uid;
}

function upload() {
    var id = loginId;
    
    var content = $("#content").val().trim();
    if (content == "") {
        alert("작성글을 입력해 주세요.");
        $("#content").focus();
        return;
    }

    var imgobj = $("#image")[0].files[0];

    var jsonobj = {id: id, content: content, ts: getTime()};
    if (imgobj != null) {
    	jsonobj.images = [imgobj.name];
    }
    
    var params = new FormData();
    //params.append("id", id);
    //params.append("content", content);
    params.append("jsonstr", JSON.stringify(jsonobj));
    if (imgobj != null) {
        params.append("image", imgobj);
    }

    var url = "jsp/feedAdd.jsp";
    AJAX.call(url, params, function(data) {
        var code = data.trim();
        if(code == "ER") {
            alert("작성 글의 업로드 중 오류가 발생하였습니다.");
        }
        else {
            alert("작성 글의 업로드가 완료되었습니다.");
            DataCache.remove("mainCache")
            window.location.href = "main.html";
        }
    }, true);
}
document.addEventListener("DOMContentLoaded", function() {
    const darkModeStatus = localStorage.getItem("darkMode");
    if (darkModeStatus === "enabled") {
		enableDarkMode();
    }
});

function enableDarkMode() {
	document.body.classList.add('dark-mode');
}

function getTime() {
    var date = new Date();
    var year = date.getFullYear();
    var month = ("0" + (1 + date.getMonth())).slice(-2);
    var day = ("0" + date.getDate()).slice(-2);

    var hour = ("0" + date.getHours()).slice(-2);
    var min = ("0" + date.getMinutes()).slice(-2);
    var sec = ("0" + date.getSeconds()).slice(-2);

    return year + "-" + month + "-" + day + " " + hour + ":" + min + ":" + sec;
}
function goHome() {
	window.location.href = "main.html";
}
</script>