<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<meta charset="utf-8" />
<link rel="stylesheet" href="css/core.css">
<link rel="stylesheet" href="css/main.css">
<title>MySNS</title>
<style>
body.dark-mode {
	background-color: #333; /* 짙은 회색 배경색으로 변경 */
	color: white; /* 텍스트 색상을 밝은 색으로 변경 */
}
body.dark-mode .page-mnu {
    background-color: #333; /* 짙은 회색 배경색으로 변경 */
}

body.dark-mode .page-mnu .menu {
    color: #fff; /* 다크 모드에서의 텍스트 색상을 밝은 색으로 변경 */
}
.feed { border-top: 1px solid #eee; }
.feed .author { position: relative; }
.feed .author .btn-add {
	position: absolute;
	right: 16px; top: 10px;
	width: 42px; height: 42px;
	background-image: url("images/ico_delete.png");
	background-size: 24px;
	background-position: 50%;
	background-repeat: no-repeat;
	transform: rotate(45deg);
}
</style>
</head>
<body>
	<div class="page-hdr">MySNS</div>
	<div class="page-body">
		<div class="page-mnu">
			<div class="menu" onclick="goHome()">홈</div>
			<div class="menu" onclick="goList()">친구관리</div>
			<div class="menu" onclick="showUserInfo()">내정보</div>
			<div class="menu1" onclick="goSet()">설정</div>
		</div>
		<div id="list" class="section"></div>
		<div class="page-msg hide">추천할 친구가 없습니다.</div>
	</div>
</body>
</html>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/core.js"></script>
<script>
$(document).ready(function() {
	Page.init(start);
});

document.addEventListener("DOMContentLoaded", function() {
    const darkModeStatus = localStorage.getItem("darkMode");
    if (darkModeStatus === "enabled") {
		enableDarkMode();
    }
});

function enableDarkMode() {
	document.body.classList.add('dark-mode');
}
 
var myId = null;
function start(uid) {
	myId = uid;
	AJAX.call("jsp/friendList.jsp", { id: uid }, function (data) {
        var friendList = JSON.parse(data.trim());

        // 이제 친구 목록을 가지고 전체 사용자 목록을 가져옴
        AJAX.call("jsp/userList.jsp", null, function (data) {
            var userList = JSON.parse(data.trim());

            // 친구 목록을 이용해 친구인 사용자를 걸러냄
            var nonFriends = userList.filter(user => !friendList.some(friend => friend.id === user.id));

            // 걸러진 사용자 목록을 표시
            show(nonFriends);
        });
    });
}
	
function show(list) {
	var str = "", cnt = 0;
	for (var i=0; i<list.length; i++) {
		if (list[i].id == myId) continue;
		str += getFeedCode(list[i]);
		cnt++;
	}
	$("#list").append(str);
	if (cnt == 0) {
		$(".page-msg").removeClass("hide");
	}
}

function getFeedCode(user) {
	var str = "<div class='feed'>";
	str += "<div class='author'>";
	if (user.images == null) {
		str += "<div class='photo'></div>";
	}
	else {
		var imgurl = "images/" + user.images[0];
		str += "<div class='photo' style='background-image: url(\"" + imgurl + "\")'></div>";
	}
	str += "<div class='name'>" + user.name + "</div>";
	str += "<div class='btn-add' onclick='addFriend(\"" + user.id + "\")'></div>";
	str += "</div>";
	str += "</div>";
	return str;
}

function addFriend(uid) {
	var params = {id: myId, frid: uid};
	AJAX.call("jsp/friendAdd.jsp", params, function(data) {
		var code = data.trim();
		if (code == "EX") {
			alert("이미 추가된 친구입니다.");
		}
		else {
			alert("친구 추가가 완료되었습니다.");
			 DataCache.remove("mainCache")
			window.location.reload();
		}
	});
}

function goHome() {
	window.location.href = "main.html";
}
function goList(uid) {
	window.location.href = "friend.html";
}
function showUserInfo() {
    window.location.href = "userInfo.html";
}
function goSet() {
	window.location.href = "setting.html";
}
</script>