<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<meta charset="utf-8" />
<link rel="stylesheet" href="css/core.css">
<title>MySNS</title>
<style>
body.dark-mode {
	background-color: #333; /* 짙은 회색 배경색으로 변경 */
	color: white; /* 텍스트 색상을 밝은 색으로 변경 */
}
body.dark-mode .page-mnu {
    background-color: #333; /* 짙은 회색 배경색으로 변경 */
}

body.dark-mode .page-mnu .menu {
    color: #fff; /* 다크 모드에서의 텍스트 색상을 밝은 색으로 변경 */
}
body.dark-mode .mtop-20 {
    background-color: #555; /* 다크 모드에서의 버튼 배경색을 어두운 색으로 변경 */
    color: #fff; /* 다크 모드에서의 버튼 텍스트 색상을 밝은 색으로 변경 */
}
body.dark-mode .page-footer {
    background-color: #555; /* 다크 모드에서의 버튼 배경색을 어두운 색으로 변경 */
    color: #fff; /* 다크 모드에서의 버튼 텍스트 색상을 밝은 색으로 변경 */
}
.desc {
    float: left;
    width: 100%;
    color: #888;
    font-size: 0.9em;
}
</style>
</head>
<body>
<div class="page-hdr">MySNS</div>
    <div class="page-body">
        <div class="section pad-24 mtop-30">
            <input id="id" type="text" class="mtop-20" placeholder="아이디(이메일주소)">
        </div>
        <div class="section pad-24 mtop-30">
			<input type="submit" class="mtop-20" value="회원탈퇴하기" onclick="withdraw()">
            <div class="desc mtop-30 mbot-30">
            	회원 탈퇴 시 회원 정보 및 활동 내역이 모두 삭제되며, 복원이 불가능하오니 유의하시기 바랍니다.
            </div>
        </div>
    </div>
        <div class="page-footer">Copyright: mysns.com, 202x</div>
</body>
</html>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/core.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
    const darkModeStatus = localStorage.getItem("darkMode");

            // 다크 모드 설정이 "enabled"일 경우 다크 모드 적용
    if (darkModeStatus === "enabled") {
        enableDarkMode();
    }
});

function enableDarkMode() {
    document.body.classList.add('dark-mode');
            // 만약 다른 페이지에서도 다크 모드 상태를 활용하려면 해당 로직 추가
            // 예를 들어, 페이지의 특정 요소를 다크 모드에 맞게 조정하는 등의 작업 수행
}

function enableDarkMode() {
	document.body.classList.add('dark-mode');
}
function withdraw(){
	var id = $("#id").val().trim();
    if (id == "") {
        alert("아이디를 입력해 주세요.");
        $("#id").focus();
        return;
    }
    
	 var url ="jsp/withdraw.jsp?id=" + id;
	 AJAX.call(url, null, function(data) {
        var code = data.trim();
        if(code == "NA") {
            alert("회원 정보를 찾을 수 없습니다.");
        }
        else if(code == "ER") {
            alert("회원 탈퇴 중 오류가 발생하였습니다.");
        }
        else {
			alert("회원 탈퇴가 완료되었습니다.");
            window.location.href = "index.html";
        }
    });
}
</script>